api/laas/v1/common.proto

syntax = "proto3";

package laas.v1;

option go_package = "git.xdea.xyz/Turing/router/api/laas/v1;v1";

message GenerationConfig {
  int64 max_tokens = 1;
  float temperature = 2;
  float top_p = 3;
  int64 top_k = 4;
  float frequency_penalty = 5;
  float presence_penalty = 6;

  oneof template {
    string preset_template = 50;
  }

  oneof grammar {
    string preset_grammar = 60;
    string gbnf_grammar = 61;
    string json_schema = 62;
  }
}

message Statistics {
  message Usage {
    int32 prompt_tokens = 1;
    int32 completion_tokens = 2;
  }

  Usage usage = 1;
}

// Multi-modality content
message Content {
  message Image {
    string url = 1;
  }

  oneof content {
    string text = 1;
    Image image = 2;
  }
}

message Tool {
  message Function {
    message Parameters {
      message Property {
        string type = 1;
        string description = 2;
      }
      string type = 1;
      map<string, Property> properties = 2;
      repeated string required = 3;
    }

    string name = 1;
    string description = 2;
    Parameters parameters = 3;
  }

  oneof tool {
    Function function = 1;
  }
}