internal/conf/conf.proto

syntax = "proto3";

package neurouter.config.v1;

import "conf/upstream.proto";
import "google/protobuf/duration.proto";

option go_package = "git.xdea.xyz/Turing/neurouter/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Upstream upstream = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
}
