internal/conf/upstream.proto

// Copyright 2024 Neurouter Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package neurouter.config.v1;

option go_package = "github.com/neuraxes/neurouter/internal/conf;conf";

message Upstream {
  repeated UpstreamConfig configs = 1;
}

message UpstreamConfig {
  string name = 1;
  repeated Model models = 2;
  oneof config {
    NeurouterConfig neurouter = 100;
    OpenAIConfig open_ai = 101;
    GoogleConfig google = 102;
    AnthropicConfig anthropic = 103;
    DeepSeekConfig deep_seek = 104;
  }
}

// Modality defines the types of input/output the model can handle.
enum Modality {
  MODALITY_UNSPECIFIED = 0;
  MODALITY_TEXT = 1;
  MODALITY_IMAGE = 2;
  MODALITY_AUDIO = 3;
  MODALITY_VIDEO = 4;
}

// Capability defines what the model can do.
enum Capability {
  CAPABILITY_UNSPECIFIED = 0;
  CAPABILITY_CHAT = 1;
  CAPABILITY_COMPLETION = 2;
  CAPABILITY_EMBEDDING = 3;
}

message Model {
  // The unique identifier of the model.
  string id = 1;
  // The unique identifier of the model in the upstream.
  string upstream_id = 2;
  // The display name of the model.
  string name = 3;
  // The entity that owns the model.
  string from = 4;
  // The model service provider.
  string provider = 5;
  // The modalities supported by the model.
  repeated Modality modalities = 6;
  // The capabilities of the model.
  repeated Capability capabilities = 7;
}

message NeurouterConfig {
  string endpoint = 1;
}

message OpenAIConfig {
  string api_key = 1;
  string base_url = 2;
  bool prefer_string_content_for_system = 3;
  bool prefer_string_content_for_user = 4;
  bool prefer_string_content_for_assistant = 5;
  bool prefer_string_content_for_tool = 6;
  bool prefer_single_part_content = 7;
}

message GoogleConfig {
  string api_key = 1;
}

message AnthropicConfig {
  string api_key = 1;
  string base_url = 2;
  // Whether to merge the system prompt into messages
  bool merge_system = 3;
}

message DeepSeekConfig {
  string api_key = 1;
  string base_url = 2;
}
