api/neurouter/v1/completion.proto

// Copyright 2024 Neurouter Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package neurouter.v1;

import "neurouter/v1/common.proto";

option go_package = "git.xdea.xyz/Turing/neurouter/api/neurouter/v1;v1";

service Completion {
  rpc Complete(CompletionReq) returns (CompletionResp) {}
  rpc CompleteStream(CompletionReq) returns (stream CompletionResp) {}
}

message CompletionReq {
  string id = 1;
  string model = 2;
  GenerationConfig config = 3;
  repeated Content contents = 4;
}

message CompletionResp {
  string id = 1;
  repeated Content contents = 2;
  Statistics statistics = 3;
}