api/neurouter/v1/completion.proto

syntax = "proto3";

package neurouter.v1;

import "neurouter/v1/common.proto";

option go_package = "git.xdea.xyz/Turing/neurouter/api/neurouter/v1;v1";

service Completion {
  rpc Complete(CompletionReq) returns (CompletionResp) {}
  rpc CompleteStream(CompletionReq) returns (stream CompletionResp) {}
}

message CompletionReq {
  string id = 1;
  string model = 2;
  GenerationConfig config = 3;
  repeated Content contents = 4;
}

message CompletionResp {
  string id = 1;
  repeated Content contents = 2;
  Statistics statistics = 3;
}