api/neurouter/v1/embedding.proto

// Copyright 2024 Neurouter Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package neurouter.v1;

import "google/api/annotations.proto";
import "neurouter/v1/common.proto";

option go_package = "github.com/neuraxes/neurouter/api/neurouter/v1;v1";

service Embedding {
  rpc Embed(EmbedReq) returns (EmbedResp) {
    option (google.api.http) = {
      post: "/v1/embed"
      body: "*"
    };
  }
}

message EmbedReq {
  repeated Content contents = 1;
}

message EmbedResp {
  repeated float embedding = 1;
}