api/neurouter/v1/model.proto

// Copyright 2024 Neurouter Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package neurouter.v1;

import "google/api/annotations.proto";

option go_package = "git.xdea.xyz/Turing/neurouter/api/neurouter/v1;v1";

service Model {
  rpc ListModel(ListModelReq) returns (ListModelResp) {
    option (google.api.http) = {
      get: "/v1/models"
    };
  }
}

message ModelSpec {
  string id = 1;
  string name = 2;
  string provider = 3;
}

message ListModelReq {
}

message ListModelResp {
  repeated ModelSpec models = 1;
}
